<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free AI YouTube Thumbnail Prompt Generator | Optimize CTR with ThumbPrompt Pro</title>
    <meta name="description" content="Generate professional YouTube thumbnail prompts for Midjourney, DALL-E 3 & Stable Diffusion. Help improve your Click-Through Rate (CTR) potential with structured AI art prompts." />
    <meta name="keywords" content="YouTube thumbnail generator, AI prompt generator, Midjourney prompts, DALL-E 3 thumbnail, YouTube CTR, thumbnail design, AI art for YouTube" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#fff1f2',
                100: '#ffe4e6',
                500: '#f43f5e', // Rose
                600: '#e11d48',
                900: '#881337',
              },
              dark: {
                800: '#1e1e1e',
                900: '#121212',
              }
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #121212;
        color: #ffffff;
      }
      /* Custom scrollbar for textareas */
      textarea::-webkit-scrollbar {
        width: 8px;
      }
      textarea::-webkit-scrollbar-track {
        background: #1e1e1e;
      }
      textarea::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      textarea::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fadeIn {
        animation: fadeIn 0.5s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>